{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "tsx scripts/aggregate-results.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tccc/shared": "workspace:*",
    "@types/node": "^26.6.2",
    "tsx": "4.23.15",
    "typescript": "^5.9.3"
  }
}
